{
    "name": "vscode-openvadl",
    "displayName": "OpenVADL",
    "description": "Syntax highlighting for the VADL language",
    "version": "2.0.0",
    "publisher": "OpenVADL",
    "license": "SEE LICENSE IN LICENSE.txt",
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenVADL/vscode-openvadl"
    },
    "homepage": "https://openvadl.org",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "vadl",
        "openvadl",
        "processor"
    ],
    "icon": "openvadl.png",
    "engines": {
        "vscode": "^1.76.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^22",
        "@types/vscode": "^1.76.0"
    },
    "main": "./out/extension",
    "activationEvents": [
        "onLanguage:vadl"
    ],
    "contributes": {
        "commands": [
            {
                "command": "openvadl.selectExecutable",
                "title": "Select OpenVADL Executable",
                "category": "OpenVADL"
            }
        ],
        "languages": [
            {
                "id": "vadl",
                "aliases": [
                    "VADL",
                    "vadl"
                ],
                "extensions": [
                    ".vadl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "vadl",
                "scopeName": "source.vadl",
                "path": "./syntaxes/vadl.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "OpenVADL",
            "properties": {
                "openvadl.customPath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Path to the openvadl executable. If left empty, the extension will look for `openvadl` in your system PATH.\n\n[Select executable...](command:openvadl.selectExecutable)\n\nNOTE: The GraalVM native build of OpenVADL will not work! Use the jlink build instead.\n\nIf you have the openvadl repo locally run `./gradlew jlink` and select `vadl-cli/build/image/bin/openvadl`."
                },
                "openvadl.disableServer": {
                    "type": "boolean",
                    "default": false,
                    "description": "Do not use the OpenVADL compiler for advanced language features. In this case, only syntax highlighting will be available."
                },
                "openvadl.useTcpConnection": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use TCP connection instead of stdin/stdout (not recommended)."
                },
                "openvadl.tcpPort": {
                    "type": "number",
                    "default": 10999,
                    "description": "TCP port for LSP server connection. (Only has an effect if TCP communication is enabled)"
                },
                "openvadl.dontStartServer": {
                    "type": "boolean",
                    "default": false,
                    "description": "Connect to an already running server. If checked, the extension will not start the server and expects it to be already running on the specified port. This is mostly for LSP developers, leave it unchecked if you are unsure. This only works if TCP communication is also enabled."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint"
    }
}
